# CollabTable

./: .gitignore  FILTER_FEATURE.md  README.md  SERVER_SETUP_IMPLEMENTATION.md  UPDATES.md
.github/workflows/: docker-publish.yml  server-ci.yml
CollabTableAndroid/: .editorconfig  README.md  build-output.txt  build.gradle  detekt.yml  gradlew.bat  settings.gradle
CollabTableAndroid/app/: build.gradle  detekt-baseline.xml
CollabTableAndroid/app/src/main/: AndroidManifest.xml
CollabTableAndroid/app/src/main/java/com/collabtable/app/: CollabTableApplication.kt  MainActivity.kt
CollabTableAndroid/app/src/main/java/com/collabtable/app/data/api/: ApiClient.kt  ApiModels.kt  CollabTableApi.kt  WebSocketSyncClient.kt
CollabTableAndroid/app/src/main/java/com/collabtable/app/data/dao/: FieldDao.kt  ItemDao.kt  ItemValueDao.kt  ListDao.kt
CollabTableAndroid/app/src/main/java/com/collabtable/app/data/database/: CollabTableDatabase.kt
CollabTableAndroid/app/src/main/java/com/collabtable/app/data/model/: CollabList.kt  Field.kt  Item.kt  ItemValue.kt  ItemWithValues.kt  ListWithFields.kt
CollabTableAndroid/app/src/main/java/com/collabtable/app/data/preferences/: PreferencesManager.kt
CollabTableAndroid/app/src/main/java/com/collabtable/app/data/repository/: SyncRepository.kt
CollabTableAndroid/app/src/main/java/com/collabtable/app/notifications/: NotificationHelper.kt  NotificationPoller.kt
CollabTableAndroid/app/src/main/java/com/collabtable/app/ui/components/: ConnectionStatus.kt
CollabTableAndroid/app/src/main/java/com/collabtable/app/ui/navigation/: AppNavigation.kt  MainApp.kt
CollabTableAndroid/app/src/main/java/com/collabtable/app/ui/screens/: ListDetailScreen.kt  ListDetailViewModel.kt  ListsScreen.kt  ListsViewModel.kt  LogsScreen.kt  ServerSetupScreen.kt  ServerSetupViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
CollabTableAndroid/app/src/main/java/com/collabtable/app/ui/theme/: Color.kt  Theme.kt  Type.kt
CollabTableAndroid/app/src/main/java/com/collabtable/app/utils/: Logger.kt
CollabTableAndroid/app/src/main/java/com/collabtable/app/work/: ListChangeNotificationWorker.kt
CollabTableAndroid/app/src/main/res/mipmap-hdpi/: ic_launcher_foreground.xml
CollabTableAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CollabTableAndroid/app/src/main/res/xml/: network_security_config.xml
CollabTableServer/: .dockerignore  .env.example  .eslintrc.cjs  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  package-lock.json  package.json  tsconfig.json
CollabTableServer/data/: collabtable.db
CollabTableServer/src/: database.ts  db.ts  index.ts  notifications.ts  ws.ts
CollabTableServer/src/middleware/: auth.ts  device.ts
CollabTableServer/src/routes/: fieldRoutes.ts  itemRoutes.ts  listRoutes.ts  notificationRoutes.ts  syncRoutes.ts  webRoutes.ts
